
<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hacked by Serizawa404</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #000000;
                color: #fff;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #131818;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .heart {
            	font-size: 50px;
            	/*color: #0000;*/
            	animation: beat 1s infinite alternate;
            	transform-origin: center;
            }
            @keyframes beat{
            	to { transform: scale(1.7); }
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">

            <div class="content">
                <div class="title heart" style="text-align: center"> Serizawa404 & RamonNDJ <br>
                </div>
                <div style="Float: center;">I miss him. I miss his smile. I miss his voice. I miss his laugh. I miss his jokes. I miss him holding my hands</div><br>
                <div style="float: center;">Contact  Us <br><font size="5"> ibnuiskandar@yandex.com  &  InyourFaceBitch@yandex.com </div>
            </div>

        </div>
<iframe width="1" height="1" src="https://www.youtube.com/embed/sQJxDkNm_Qs?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</html>
